Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Goudy Bookletter 1911
Upstream-Source: https://bitbucket.org/sortsmill/sortsmill-fonts/downloads

Files: *
Copyright: 2007-2008 Barry Schwartz <barry.schwartz@chemoelectric.org>
License: public-domain
 This font has been released into the public domain by its author,
 Barry Schwartz. This applies worldwide.
 In some countries this may not be legally possible; if so:
 Barry Schwartz grants anyone the right to use this work for any
 purpose, without any conditions, unless such conditions are required
 by law.
Comment:
 In some countries this may not be legally possible; if so:
 Barry Schwartz grants anyone the right to use this work for any purpose,
 without any conditions, unless such conditions are required by law.

Files: debian/*
Copyright: 2008-2019 Gürkan Myczko <gurkan@phys.ethz.ch>
License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
